{
  "name": "notification-tester",
  "displayName": "Notification Tester",
  "description": "Trigger any VS Code notification.",
  "icon": "images/notification.png",
  "version": "1.2.0",
  "publisher": "svipben",
  "repository": {
    "type": "git",
    "url": "https://github.com/svipben/vscode-notification-tester"
  },
  "engines": {
    "vscode": "^1.21.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:show.information.message",
    "onCommand:show.warning.message",
    "onCommand:show.error.message",
    "onCommand:show.all.messages",
    "onCommand:show.progress.badge",
    "onCommand:stop.progress.badge"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "show.information.message",
        "title": "Notification Tester: Show Information Message"
      },
      {
        "command": "show.warning.message",
        "title": "Notification Tester: Show Warning Message"
      },
      {
        "command": "show.error.message",
        "title": "Notification Tester: Show Error Message"
      },
      {
        "command": "show.all.messages",
        "title": "Notification Tester: Show All Messages"
      },
      {
        "command": "show.progress.badge",
        "title": "Notification Tester: Show Progress Badge"
      },
      {
        "command": "stop.progress.badge",
        "title": "Notification Tester: Stop Progress Badge"
      }
    ]
  },
  "keywords": ["test", "notification", "center"],
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "vscode": "^1.1.12"
  }
}
