{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "outDir": "out",
    "sourceMap": true,
    "rootDir": "src",
    "noUnusedLocals": true
  },
  "exclude": ["node_modules", ".vscode-test"]
}
